VITE_SUPABASE_PROJECT_ID="ouafrfkeudajmzyfdhgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YWZyZmtldWRham16eWZkaGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTI0MDYsImV4cCI6MjA3MzA2ODQwNn0.8WPo4HjSL2gaf0VjVpL76-67Z2ijhWUGXkjzf620O-Y"
VITE_SUPABASE_URL="https://ouafrfkeudajmzyfdhgz.supabase.co"
